VITE_API_BASE_URL=/v1
VITE_AUTH_USERNAME=farmaplan
VITE_AUTH_PASSWORD=DA37f1z8FTJ3M2E5SLs9kKR9iGuxnmnJ
VITE_API_KEY=yNtvcpcVwkNERtYiPHUuxxPJq9PBLVeZEWtB2I0jp0U=

POSTGRES_URL=postgresql://neondb_owner:npg_2UDpzWqVR4Tb@ep-winter-star-aha5s0to-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
